App/SharedCalendar/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SharedCalendar.Views.MainPage"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="True"
             xmlns:Xaml="clr-namespace:LightForms.Xaml;assembly=LightForms"
             xmlns:Behaviors="clr-namespace:LightForms.Behaviors;assembly=LightForms"
             xmlns:Transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:Lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:UI="clr-namespace:Plugin.UI.Xaml;assembly=Plugin.UI.Xaml"
             xmlns:Images="clr-namespace:SharedCalendar.Resources.Images"
             xmlns:Controls="clr-namespace:SharedCalendar.Controls"
             xmlns:Views="clr-namespace:SharedCalendar.Views"
             Title="Xamarin Forms"
             xmlns:Local="clr-namespace:SharedCalendar">

    <Grid>
        <StackLayout VerticalOptions="Center">
            <UI:Image Source="{Images:EmbeddedResource Icon.png}" WidthRequest="150" HeightRequest="150" Aspect="AspectFill" />
            <Label Text="{Binding LightFormsVersion, StringFormat={Xaml:Translate 'Bienvenido a LightForms {0}', Route={x:Static Local:Routes.Main}}}" HorizontalTextAlignment="Center" />
        </StackLayout>
    </Grid>

</ContentPage>