App/SharedCalendar/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             mc:Ignorable="d"
             x:Class="SharedCalendar.Views.WelcomePage"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Xaml="clr-namespace:LightForms.Xaml;assembly=LightForms"
             xmlns:Behaviors="clr-namespace:LightForms.Behaviors;assembly=LightForms"
             xmlns:Transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:Lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:UI="clr-namespace:Plugin.UI.Xaml;assembly=Plugin.UI.Xaml"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="True"
             Visual="Material">

    <Grid>
        <StackLayout Padding="12">
            <Label Text="Tus eventos" HorizontalTextAlignment="Center" />
            <ListView ItemsSource="{Binding Events}" SelectedItem="{Binding Event}">
                <ListView.Behaviors>
                    <Behaviors:ListViewRemoveSelectionBehavior />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="4">
                                <StackLayout>
                                    <Grid ColumnDefinitions="*, Auto">
                                        <Label Grid.Column="0" Text="{Binding Name}" />
                                        <Label Grid.Column="1" Text="{Binding Day}" />
                                    </Grid>
                                    <Label Text="{Binding Description}" FontSize="Caption" MaxLines="3" LineBreakMode="TailTruncation" />
                                    <Label Text="{Binding CalendarName, StringFormat='Calendario: {0}'}" FontAttributes="Bold" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <Button Text="+" FontSize="Large" Padding="0" VerticalOptions="End" HorizontalOptions="End" Margin="10" CornerRadius="25" HeightRequest="50" WidthRequest="50"
                BackgroundColor="{DynamicResource Accent}" TextColor="{DynamicResource OnAccent}"/>
    </Grid>
</ContentPage>