App/SharedCalendar/Controls/Calendar/Calendar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SharedCalendar.Controls.Calendar"
             xmlns:Views="clr-namespace:SharedCalendar.Controls">
    <ContentView.Content>
        <StackLayout x:Name="Root" Margin="20,0" WidthRequest="350" HeightRequest="350">
            <Grid HorizontalOptions="CenterAndExpand" WidthRequest="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image x:Name="LeftImage" Grid.Column="0" WidthRequest="30" HeightRequest="30" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BtnBack}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1" Text="{Binding Month.Title}" FontSize="Medium" TextColor="{AppThemeBinding Light='Black', Dark='White'}" HorizontalTextAlignment="Center" />
                <Image Grid.Column="2" x:Name="RightImage" WidthRequest="30" HeightRequest="30" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BtnNext}" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <Grid x:Name="Days">
                
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>