App/SharedCalendar/SharedCalendar/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<LightForms:LightFormsApplication xmlns="http://xamarin.com/schemas/2014/forms"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                  mc:Ignorable="d"
                                  x:Class="SharedCalendar.App"
                                  xmlns:LightForms="clr-namespace:LightForms;assembly=LightForms"
                                  xmlns:Converters="clr-namespace:LightForms.Converters;assembly=LightForms"
                                  xmlns:Controls="clr-namespace:SharedCalendar.Controls">
    <Application.Resources>
        <ResourceDictionary>
            
            <!-- Styles -->
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{DynamicResource Background}"/>
                <Setter Property="Visual" Value="{OnPlatform Default=Default, Android=Material, iOS=Material}"/>
            </Style>
            
            <!-- Frame -->
            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{DynamicResource Surface}"/>
                <Setter Property="HasShadow" Value="{OnPlatform iOS=False, Android=True}"/>
                <Setter Property="IsClippedToBounds" Value="True"/>
            </Style>

            <Style TargetType="ListView">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HasUnevenRows" Value="True"/>
                <Setter Property="SeparatorVisibility" Value="None" />
            </Style>

            <Style x:Key="PrimaryButton" TargetType="Button">
                <Setter Property="Padding" Value="12,0" />
                <Setter Property="BackgroundColor" Value="{DynamicResource Accent}" />
                <Setter Property="TextColor" Value="{DynamicResource Background}" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="Padding" Value="12,0" />
                <Setter Property="BackgroundColor" Value="{DynamicResource Surface}" />
                <Setter Property="TextColor" Value="{DynamicResource OnSurface}" />
                <Setter Property="HeightRequest" Value="45" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource OnBackground}" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{DynamicResource Surface}" />
                <Setter Property="TextColor" Value="{DynamicResource OnSurface}" />
                <Setter Property="PlaceholderColor" Value="{DynamicResource OnBackground}" />
            </Style>

            <Style TargetType="DatePicker">
                <Setter Property="BackgroundColor" Value="{DynamicResource Surface}" />
                <Setter Property="TextColor" Value="{DynamicResource OnSurface}" />
            </Style>

            <Style TargetType="TimePicker">
                <Setter Property="BackgroundColor" Value="{DynamicResource Surface}" />
                <Setter Property="TextColor" Value="{DynamicResource OnSurface}" />
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="Color" Value="{DynamicResource Accent}" />
            </Style>

            <Style TargetType="ProgressBar">
                <Setter Property="ProgressColor" Value="{DynamicResource Accent}" />
            </Style>

            <Style TargetType="Slider">
                <Setter Property="ThumbColor" Value="{DynamicResource Accent}" />
                <Setter Property="MinimumTrackColor" Value="{DynamicResource Secondary}" />
            </Style>

            <Style TargetType="Editor">
                <Setter Property="BackgroundColor" Value="{DynamicResource Surface}" />
                <Setter Property="TextColor" Value="{DynamicResource OnSurface}" />
                <Setter Property="PlaceholderColor" Value="{DynamicResource OnBackground}" />
            </Style>

            <Style TargetType="SearchBar">
                <Setter Property="BackgroundColor" Value="{DynamicResource Surface}" />
                <Setter Property="TextColor" Value="{DynamicResource OnSurface}" />
                <Setter Property="PlaceholderColor" Value="{DynamicResource OnBackground}" />
                <Setter Property="CancelButtonColor" Value="{DynamicResource Accent}" />
            </Style>

            <Style TargetType="Switch">
                <Setter Property="ThumbColor" Value="{DynamicResource Accent}" />
                <Setter Property="OnColor" Value="{DynamicResource Secondary}" />
            </Style>

            <!--Converters-->
            <Converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemToEventArgsConverter" />
            <Converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
            <Converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />

        </ResourceDictionary>
    </Application.Resources>
</LightForms:LightFormsApplication>